{
  "name": "@nordbyte/nordrelay",
  "version": "0.9.22",
  "description": "Remote control plane for coding agents across messaging channels.",
  "type": "module",
  "author": "Ricardo",
  "homepage": "https://github.com/nordbyte",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordbyte/nordrelay.git"
  },
  "bugs": {
    "url": "https://github.com/nordbyte/nordrelay/issues"
  },
  "keywords": [
    "coding-agents",
    "messaging",
    "remote-control",
    "codex",
    "pi",
    "hermes",
    "openclaw",
    "claude-code",
    "claude",
    "telegram",
    "discord",
    "matrix",
    "bot",
    "automation"
  ],
  "main": "./dist/index.js",
  "bin": {
    "nordrelay": "plugins/nordrelay/scripts/nordrelay.mjs"
  },
  "files": [
    "dist/",
    "plugins/",
    "scripts/postinstall.mjs",
    "scripts/launchd-start.sh",
    ".env.example",
    ".dockerignore",
    "Dockerfile",
    "docker-compose.yml"
  ],
  "scripts": {
    "api:check": "node --import tsx scripts/generate-web-api-routes.mjs --check",
    "api:generate": "node --import tsx scripts/generate-web-api-routes.mjs",
    "build": "node scripts/clean-dist.mjs && npm run api:generate && tsc && node scripts/build-web-assets.mjs",
    "check": "node --check plugins/nordrelay/scripts/nordrelay.mjs && node --check plugins/nordrelay/scripts/init-tui.mjs && node --check plugins/nordrelay/scripts/init-marketplace.mjs && node --check plugins/nordrelay/scripts/init-state.mjs && node --check plugins/nordrelay/scripts/prompt-utils.mjs && node --check plugins/nordrelay/scripts/tui-style.mjs && node --check plugins/nordrelay/scripts/plugin-manager.mjs && node --check plugins/nordrelay/scripts/lifecycle-utils.mjs && node --check plugins/nordrelay/scripts/service-installer.mjs && node --check plugins/nordrelay/scripts/service-doctor.mjs && node --check plugins/nordrelay/scripts/doctor-fixes.mjs && node --check scripts/clean-local.mjs && node scripts/check-codex-plugin.mjs && npm run api:check && tsc --noEmit && npm run webui:check && node scripts/build-web-assets.mjs --check && node --import tsx scripts/generate-env-example.mjs --check && npm run size:check",
    "clean:local": "node scripts/clean-local.mjs",
    "dev": "tsx src/index.ts",
    "docs:prepare": "npm ci --prefix docs --ignore-scripts",
    "docs:check": "node scripts/check-docs.mjs",
    "docs:dev": "npm run docs:prepare && npm --prefix docs run dev -- --host 0.0.0.0",
    "docs:build": "npm run docs:prepare && npm --prefix docs run build",
    "docs:preview": "npm run docs:prepare && npm --prefix docs run preview -- --host 0.0.0.0",
    "docs:smoke": "node scripts/smoke-docs-build.mjs",
    "docs:verify": "npm run docs:check && npm run docs:build && npm run docs:smoke",
    "env:check": "node --import tsx scripts/generate-env-example.mjs --check",
    "env:generate": "node --import tsx scripts/generate-env-example.mjs",
    "foreground": "node plugins/nordrelay/scripts/nordrelay.mjs foreground",
    "postinstall": "node scripts/postinstall.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm test && npm run build",
    "security:audit": "npm audit --audit-level=moderate",
    "size:check": "node scripts/check-module-size.mjs",
    "sbom": "npm sbom --json > sbom.json",
    "status": "node plugins/nordrelay/scripts/nordrelay.mjs status",
    "start": "node plugins/nordrelay/scripts/nordrelay.mjs start",
    "stop": "node plugins/nordrelay/scripts/nordrelay.mjs stop",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "webui:check": "tsc -p tsconfig.webui.json && tsc -p tsconfig.webui.client.json && node scripts/check-webui-client-types.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@grammyjs/auto-retry": "^2.0.2",
    "@openai/codex-sdk": "^0.139.0",
    "@simplewebauthn/server": "^13.3.1",
    "@slack/bolt": "^4.7.3",
    "@slack/web-api": "^7.17.0",
    "discord.js": "^14.26.4",
    "grammy": "^1.43.0",
    "selfsigned": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0",
    "parakeet-coreml": "^2.2.0"
  },
  "overrides": {
    "hono": "^4.12.25"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
